name: Update Dynamictest Datei

permissions:
  contents: write

on:
  schedule:
    - cron: '0 12 * * *'
  workflow_dispatch:

jobs:
  update-file:
    runs-on: ubuntu-latest

    steps:
      - name: Repository auschecken
        uses: actions/checkout@v3

      - name: dynamictest.ini aktualisieren
        run: |
          echo "Aktualisiere dynamictest.ini mit den neuen Werten..."
          echo "HarvestAmountMultiplier=50.0" > dynamictest.ini
          echo "TamingSpeedMultiplier=5.0" >> dynamictest.ini
          echo "XPMultiplier=2.5" >> dynamictest.ini
          echo "MatingIntervalMultiplier=0.02" >> dynamictest.ini
          echo "BabyMatureSpeedMultiplier=40.0" >> dynamictest.ini
          echo "EggHatchSpeedMultiplier=60.0" >> dynamictest.ini
          echo "BabyImprintAmountMultiplier=20.0" >> dynamictest.ini
          echo "HexagonRewardMultiplier=1.0" >> dynamictest.ini
          echo "DynamicColorset=LightYellow,Yellow,Custard,GreenSlate,Sage,DarkTurquoise,Orange,Coral,DragonFire,Glacial,Teal,DragonGreen3,DinoLightRed,LightRed,Vermillion,DarkMagenta,DarkViolet,LemonLime" >> dynamictest.ini

      - name: Änderungen committen und pushen
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add dynamictest.ini
          git commit -m "Automatische Aktualisierung der dynamictest.ini" || echo "Keine Änderungen"
          git push

      - name: Webhook auslösen
        run: |
          echo "Webhook wird ausgelöst..."
          curl -X POST https://dash.gameserverapp.com/system-api/v2/task/72226/execute \
            -H "Content-Type: application/json" \
            -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0MjQ5OSIsImp0aSI6IjRjYjgxMDFkYjM2ODRiZmMyNDA2MTZiMThmMjgzMDE3ZWQ2YzM2N2IzMGY3MDYxMmU5NTExZDg1MmI0MzRjODExM2U3OTBmNGEyZDhjNzQzIiwiaWF0IjoxNzMzNzMyNjAwLCJuYmYiOjE3MzM3MzI2MDAsImV4cCI6MTc2NTI2ODYwMCwic3ViIjoiMjU5NzIiLCJzY29wZXMiOlsiKiJdfQ.uo0aoZDPSYq9IHR-KO006sEqGb7ZIQU5RxsYepifilHuc-K363rhjZYM35pQM6Mvmz73SobT9V4GevAJ93-3OEDJmpiWqfWm4MLs9EiSkvROrvNYtnPXhEj4RzDoGGAcgIhppONTlYWd2DNwR9P8BODbkS-E85yAznEsn4WPNzPNHHUxS4Bjh48sWb0ncXODp2gYJ1QgoEpjj7qAe5kuXs2_fid9Qmxr8vHw9x-Ls46Uk97lgnIZp99I-cvNOmtCbz2cPTrhaLZIWbdDxl1da34qUBUH10NcboDcrUvmDjkx2iqPeKjFXkA4D8U7-ur8Qw1PWrybSZD6NCaBX_bHmWhOXJoge1oAT2tiXx-RNefaiTuBIYwjsvZFWx-78WZSI7d3MOczgHpG1GsPK2iLJL8D9uzmZffpKcgalMKKsUZGLaPb1vh-MpUq77cBr9sSATc4Ru39N-y0nZwYEaOvDJIH7c5WP7mLmiBkUa44gLOGoHyq0wy1jT3SQ9iXHS1wklctMfgg8aWH9S0__tCazucSspNMejB5Al6kjQ1524ULjx1ffJIWrt79h8lahn-dk21Er58eAG7M5H3PBPWFo9WYejz1wSntkhfIVsCaGdci9fqWUyTaUYYp-8NEADzry9mOMKs95D5fsFwIkI6_jeOkhaqodCFWcn67v12n_18" \
            -d "{\"message\": \"dynamictest.ini updated\", \"timestamp\": \"$(date)\"}"
