name: Update Dynamictest Datei

on:
  schedule:
    - cron: '0 12 * * *'
  workflow_dispatch:

jobs:
  update-file:
    runs-on: ubuntu-latest

    steps:
      - name: Repository auschecken
        uses: actions/checkout@v3

      - name: dynamictest.txt aktualisieren
        run: |
          echo "Aktualisiere dynamictest.txt mit den neuen Werten..."
          echo "TamingSpeedMultiplier=1.0" > dynamictest.txt
          echo "HarvestAmountMultiplier=1.0" >> dynamictest.txt
          echo "XPMultiplier=2.0" >> dynamictest.txt
          echo "MatingIntervalMultiplier=0.5" >> dynamictest.txt
          echo "BabyMatureSpeedMultiplier=2.0" >> dynamictest.txt
          echo "EggHatchSpeedMultiplier=2.0" >> dynamictest.txt
          echo "BabyCuddleIntervalMultiplier=0.6" >> dynamictest.txt
          echo "BabyImprintAmountMultiplier=2.0" >> dynamictest.txt
          echo "HexagonRewardMultiplier=1.0" >> dynamictest.txt

      - name: Änderungen committen und pushen
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add dynamictest.txt
          git commit -m "Automatische Aktualisierung der dynamictest.txt" || echo "Keine Änderungen"
          git push


