name: Update Dynamictest Datei

permissions:
  contents: write

on:
  schedule:
    - cron: '0 12 * * *'
  workflow_dispatch:

jobs:
  update-file:
    runs-on: ubuntu-latest

    steps:
      - name: Repository auschecken
        uses: actions/checkout@v3

      - name: dynamictest.txt aktualisieren
        run: |
          echo "Aktualisiere dynamictest.txt mit den neuen Werten..."
                echo "HarvestAmountMultiplier=2.5" >> dynamictest.txt
                echo "TamingSpeedMultiplier=5.0" > dynamictest.txt
                echo "XPMultiplier=2.5" >> dynamictest.txt
                echo "MatingIntervalMultiplier=0.02" >> dynamictest.txt
                echo "BabyMatureSpeedMultiplier=40.0" >> dynamictest.txt
                echo "EggHatchSpeedMultiplier=60.0" >> dynamictest.txt
                echo "HexagonRewardMultiplier=1.0" >> dynamictest.txtt

         

      - name: Änderungen committen und pushen
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add dynamictest.txt
          git commit -m "Automatische Aktualisierung der dynamictest.txt" || echo "Keine Änderungen"
          git push


